# Foodie_ECommerce_V1.0/.env

# Configuración de Flask
FLASK_SECRET_KEY=YOUR_SECRET_KEY_HERE_FOR_SESSIONS
FLASK_ENV=development

# Configuración de Firebase/Firestore
FIREBASE_PROJECT_ID=your-foodie-project-id
FIREBASE_CREDENTIALS_PATH=/path/to/your/serviceAccountKey.json

# Configuración de Servicios Externos (Mocked/Simulados)
NIUBIZ_API_URL=https://api.niubiz.com/
MERCADOPAGO_ACCESS_TOKEN=YOUR_MP_TOKEN